# -------------------------------
# MongoDB Configuration
# -------------------------------
MONGODB_URL="mongodb+srv://amanuelsisay687_db_user:MyDove19@cluster0.av2cgs9.mongodb.net/portfolio_db?retryWrites=true&w=majority"
MONGODB_DB_NAME="portfolio_db"

# -------------------------------
# Application Configuration
# -------------------------------
APP_NAME="Portfolio API"
DEBUG=True
SECRET_KEY="change_this_secret_key_to_something_strong"

# -------------------------------
# CORS (Frontend URLs)
# -------------------------------
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# -------------------------------
# File Upload Configuration
# -------------------------------
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=["image/jpeg","image/png","image/webp"]

# -------------------------------
# Admin Credentials
# -------------------------------
ADMIN_USERNAME="Mr.hacker"
ADMIN_PASSWORD="Mr.hacker@19"

# -------------------------------
# Email Configuration
# -------------------------------
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USERNAME="your_email@gmail.com"
EMAIL_PASSWORD="your_app_password"